# poc-keycloak-springboot

./: .gitignore  pom.xml  readme.adoc
beer-rest-api/: pom.xml
beer-rest-api/src/main/java/com/orange/oab/beerrestapi/: BeerRestApiApplication.java  SecurityConfiguration.java
beer-rest-api/src/main/java/com/orange/oab/beerrestapi/controller/: BeerRestController.java
beer-rest-api/src/main/resources/: application.yml
beer-rest-api/src/main/resources/static/: beers.json
beer-web-app/: pom.xml
beer-web-app/src/main/java/com/orange/oab/beerwebapp/: BeerWebApplication.java  SecurityConfiguration.java
beer-web-app/src/main/java/com/orange/oab/beerwebapp/controller/: BeerController.java
beer-web-app/src/main/resources/: application.yml
beer-web-app/src/main/resources/static/beers/: beers-all.json
beer-web-app/src/main/resources/templates/: home.html
beer-web-app/src/main/resources/templates/fragments/: footer.html  header.html  navigation.html  sidebar.html
beer-web-app/src/main/resources/templates/layout/: layout.html
beer-web-app/src/test/java/com/orange/oab/beerwebapp/: BeerWebApplicationTest.java
chimay-web-app/: pom.xml
chimay-web-app/src/main/java/com/orange/oab/chimaywebapp/: ChimayWebApplication.java  SecurityConfiguration.java
chimay-web-app/src/main/java/com/orange/oab/chimaywebapp/controller/: ChimayController.java
chimay-web-app/src/main/resources/: application.yml
chimay-web-app/src/main/resources/static/beers/: beers.json
chimay-web-app/src/main/resources/templates/: beers.html  home.html
chimay-web-app/src/main/resources/templates/fragments/: navigation.html
chimay-web-app/src/test/java/com/orange/oab/chimaywebapp/: ChimayWebApplicationTest.java
mytheme/login/: login.ftl
mytheme/login/resources/css/: styles.css
script/: getBeers.sh  getToken-confidentialUser.sh  getToken-local.sh
